<!DOCTYPE html>
<html lang="sv-se">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Renovering av gammal gitarr!</title>
<meta name="author" content="thomas" />




<meta name="keywords" content="thomas, hugo, go, stränga om gitarr, meckande">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.129.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1722783832" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://zodin.net/index.xml" type="application/rss+xml" title="Studio Tvär - gohugo.io">








<meta property="og:locale" content="sv_se">
<meta property="og:site_name" content="Studio Tvär - gohugo.io">
<meta property="og:title" content="Renovering av gammal gitarr!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zodin.net/blog/2020/08/16/2020-renovering-av-gammal-gitarr/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="https://zodin.net/banners/2020-renovering-av-gammal-gitarr.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="640">
  <meta property="og:image:height" content="480">


<meta property="og:updated_time" content="2020-08-16T20:53:04&#43;0100">

  <meta property="article:publisher" content="https://www.facebook.com/StudioTvar/">
  
  <meta property="article:section" content="howto">
  <meta property="article:tag" content="stränga om gitarr">
  <meta property="article:tag" content="meckande">
  
  
  <meta property="article:published_time" content="2020-08-16T20:53:04&#43;0100">
  <meta property="article:modified_time" content="2020-08-16T20:53:04&#43;0100">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@knapprapaten">
<meta name="twitter:title" content="Renovering av gammal gitarr!">

<meta name="twitter:image" content="https://zodin.net/banners/2020-renovering-av-gammal-gitarr.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Kontakt: kontakt@studiotvar.se.</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:kontakt@studiotvar.se" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.instagram.com/thomas.lundstrom/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-instagram'></i></a>
            
            <a href="https://open.spotify.com/artist/62Y0Zbn2qZlIlMl4NleLQV?si=j_SJt-yPRouud2YTrVE0KQ" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-spotify'></i></a>
            
            <a href="https://music.youtube.com/channel/UCNGddnobMnGbKwL8SRdwUaQ?si=h-0JSxkHgSlH03ZB" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a href="http://facebook.com/StudioTvar" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a href="http://twitter.com/knapprapaten" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-twitter'></i></a>
            
            <a href="mailto:kontakt@studiotvar.se" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/studiotvar-logo.png" alt="Renovering av gammal gitarr! logo" class="hidden-xs hidden-sm" />
                      <img src="/studiotvar-logo-small.png" alt="Renovering av gammal gitarr! logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Renovering av gammal gitarr! - Gå till startsidan</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggla navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Hem</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/releases/">Releaser</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Inlägg</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/photos/">Fotografering</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Kontakt</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Renovering av gammal gitarr!</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              August 16, 2020
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Fick en gammal gitarr som stått för sig själv i nått hörn i många många herrans år. Hann bara försöka stämma den så small en av dom riktigt risiga strängarna av. Bara å beställa hem nya strängar då mitt lager sinat totalt.</p>
<p><img src="images/nya-gitarr-strangar.png" alt="Nya strängar"></p>
<p>Blev thomann som fick stå för leveransen då vi inte har nått bra alternativ längre lokalt i Gävle. Transporten gick som vanligt snabbt till Sverige och blev sen rätt osynlig innan jag plötsligt kunde beställa att få paketet lämnat på vanliga utlämningsstället istället för att dom ska ”försöka leverera till dörren” (brukar ju aldrig funka). Döm om min förvåning dock när jag hämtade ut paketet!. Magiskt misshandlat kom det åtminstone efter några dagar med mina nya strängar – tur sånna inte är ömtåliga! Drog lite i en flik på vad som var kvar av kartongen och vips såg resterna av paketet ut så här! 🙂</p>
<p>Tror en bekants teori stämmer bra! Nån har helt enkelt suttit på paketet…</p>
<h1 id="ta-bort-gamla-strängar-och-göra-rent">Ta bort gamla strängar och göra rent</h1>
<p>Först började jag med att försöka pilla loss strängarna men dom satt så förbenat (delvis rostiga också) att jag fick klippa av dom till slut. Med alla strängar borta så blir det klart enklare att rengöra själva halsen på gitarren.</p>
<p><img src="images/bort-med-gamla-strangar-kollage.png" alt="Först bort med gamla strängar"></p>
<p>Torkar först allt på gitarren förutom själva halsen med en relativt grov fiberduk lätt fuktad. När endast halsen återstår tog jag lite mer vatten på fiberduken och gnuggade en hel del och vips så ser halsen betydligt trevligare ut och får faktiskt en helt annan färg!</p>
<p><img src="images/rengora-halsen-kollage.png" alt="Rengöra gitarr halsen"></p>
<h1 id="stränga-på-nya-strängar-på-gitarren">Stränga på nya strängar på gitarren</h1>
<p>Som nya strängar hade jag till denna gitarr jag aldrig spelat på valt några medium spändasträngar (brukar också kallas normal tension) närmare bestämt D’Addario Pro-Arté EJ 45 SilverPlated Wound och Clear Nylon. Jag gillar dessa – inte allra billigaste man kan hitta men långt från dyraste. För dom som inte är så van är dom också mycket bra märkta med både strängarnas namn och nummer. Föredömligt!</p>
<p><img src="images/packa-upp-nya-strangar-kollage.png" alt="Packar upp dom nya strängarna"></p>
<p>Efter att ha studerat stallet en del och även kollat hur dom gamla utnötta strängarna satt så valde jag att sätta dessa nya på samma sätt. Genom hålet, tillbaka och runt några varv innan man stoppar ner änden bakom stallet med en lagom liten utstickande bit sträng. Börjar med E-strängen såklart (sträng 1).</p>
<p><img src="images/fasta-strangar-i-stallet-kollage.png" alt="Fästa dom nys strängarna i stallet"></p>
<p>I stämskruvens ände är hålets storlek avgörande. Hur många gånger kan man trä respektive sträng igenom för att få effektiv låsning? Med den tunnaste E-strängen lyckades jag få den genom hålet tre gånger på denna gitarr! Sen var det bara att skruva på strängen med lite spänning på strängen genom att hålla ett finger och bromsa strängen som på bilden nedan. Då får man snygg upprullning tycker jag och jag gillar inte strängar som sticker ut en massa från stämskruvarna heller. Lite måste dom sticka ut för om inte annat kan det vara klurigt att få bort dom nästa gång man vill byta.</p>
<p><img src="images/fasta-strangar-i-halsen-kollage.png" alt="Fästa dom nya strängarna i halsens strämskruvar"></p>
<p>Sen är det bara att upprepa med B-strängen (sträng 2) och så vidare. B-strängen ska sitta i nästa stämskruv på nedre sidan. Snaaaabla skruvande blir det! Ångrade att jag glömde även denna gång beställa en sån där händig liten vev för att stränga på nya strängar. För att det ska vara enklare att montera efterföljande strängar är det bra om man viker änden i stallet åt samma håll på alla strängar – dvs nedåt. Jag valde också att tvinna alla strängarna som syns på sista bilden.</p>
<p><img src="images/montera-resten-av-strangarna-kollage.png" alt="Montera resten av strängarna"></p>
<p>När man sen kommer till bassträngarna (dvs D, A och E – eller 4,5 och 6) så valde jag inte att tvinna dessa i stallet då dom brukar sitta väldigt bra ändå när det är täckta strängar. Trär bara genom, tillbaka, under och över. Ibland är en eller flera av dom grövre bassträngarna spunnen annorlunda i änden. Detta är för det ska vara lättare att få dom att fästa i stallet. Så den änden ska vara där. När jag kom till E-strängen (sträng 6) så gick den endast en gång genom hålet och jag var lite trött så jag gjorde en liten låsdragning bara som på sista bilden.</p>
<p><img src="images/montera-resten-av-strangarna-bas-kollage.png" alt="Montera basstrngarna i stallet"></p>
<p>Nu återstår bara en par dagars stämmande och spelande så strängarna sätter sig lite. Jag gillar stämapparater så det går fort. Finns automatiska appar till telefonen (t.ex GuitarTuna för iPhone) eller varför inte en billig vibrationsstämare från thomann! Skruva spela, skruva spela! Låter ju tyvärr rätt illa snabbt när strängarna är nya… 🙂</p>
<p><img src="images/stamma-stamma-stamma.png" alt="Stämma! Stämma! Stämma!"></p>
<p>Nu efter några dagar när jag meckar ihop detta och har skruvat, plinkat, skruvat och plinkat så är jag mycket nöjd med resultatet. Gitarren har ett förvånandsvärttrevligt ljud dessutom! Visade sig lättspelad och har både varm och kanske lite basig ton. Ska bli kul att testa i nått sammanhang…</p>
<blockquote>
<p><strong>Men min gitarr, min gitarr. Den har nya strängar!</strong></p>
<p><em><strong>Min kärlekssång till dej, Lasse Berghagen</strong></em></p>
</blockquote>
<p>Förslag på riktigt billig stämmare: <a href="https://www.thomann.de/se/thomann_ctc_50_red.htm">https://www.thomann.de/se/thomann_ctc_50_red.htm</a></p>
<p>Strängarna jag valde: <a href="https://www.thomann.de/se/daddario_ej45.htm">https://www.thomann.de/se/daddario_ej45.htm</a></p>
<p>Ploink!</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Sök</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Sök">
                <input type="hidden" name="sitesearch" value="https://zodin.net/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Kategorier</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/datorer-och-teknik">DATORER OCH TEKNIK (11)</a>
            </li>
            
            <li>
                <a href="/categories/fotografering">FOTOGRAFERING (2)</a>
            </li>
            
            <li>
                <a href="/categories/f%c3%b6delsedag">FÖDELSEDAG (2)</a>
            </li>
            
            <li>
                <a href="/categories/howto">HOWTO (9)</a>
            </li>
            
            <li>
                <a href="/categories/humor">HUMOR (3)</a>
            </li>
            
            <li>
                <a href="/categories/konsert">KONSERT (5)</a>
            </li>
            
            <li>
                <a href="/categories/l%c3%a5tar">LÅTAR (4)</a>
            </li>
            
            <li>
                <a href="/categories/meckande">MECKANDE (9)</a>
            </li>
            
            <li>
                <a href="/categories/memory-lane">MEMORY LANE (5)</a>
            </li>
            
            <li>
                <a href="/categories/musik-och-s%c3%a5ng">MUSIK OCH SÅNG (30)</a>
            </li>
            
            <li>
                <a href="/categories/natur">NATUR (1)</a>
            </li>
            
            <li>
                <a href="/categories/recension">RECENSION (2)</a>
            </li>
            
            <li>
                <a href="/categories/semester">SEMESTER (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Taggar</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/airpods"><i class="fas fa-tags"></i> airpods</a>
            </li>
            
            <li >
                <a href="/tags/akg"><i class="fas fa-tags"></i> akg</a>
            </li>
            
            <li >
                <a href="/tags/bada"><i class="fas fa-tags"></i> bada</a>
            </li>
            
            <li >
                <a href="/tags/bangolf"><i class="fas fa-tags"></i> bangolf</a>
            </li>
            
            <li >
                <a href="/tags/bl%c3%a5kulla"><i class="fas fa-tags"></i> blåkulla</a>
            </li>
            
            <li >
                <a href="/tags/bo-kaspers-orkester"><i class="fas fa-tags"></i> bo-kaspers orkester</a>
            </li>
            
            <li >
                <a href="/tags/bomhus-kyrkok%c3%b6r"><i class="fas fa-tags"></i> bomhus kyrkokör</a>
            </li>
            
            <li >
                <a href="/tags/brem%c3%b6n"><i class="fas fa-tags"></i> bremön</a>
            </li>
            
            <li >
                <a href="/tags/br%c3%a4m%c3%b6n"><i class="fas fa-tags"></i> brämön</a>
            </li>
            
            <li >
                <a href="/tags/cubase"><i class="fas fa-tags"></i> cubase</a>
            </li>
            
            <li >
                <a href="/tags/datorer-och-teknik"><i class="fas fa-tags"></i> datorer och teknik</a>
            </li>
            
            <li >
                <a href="/tags/diy"><i class="fas fa-tags"></i> diy</a>
            </li>
            
            <li >
                <a href="/tags/dop"><i class="fas fa-tags"></i> dop</a>
            </li>
            
            <li >
                <a href="/tags/d%c3%a5lig-kvalitet"><i class="fas fa-tags"></i> dålig kvalitet</a>
            </li>
            
            <li >
                <a href="/tags/egen-musik"><i class="fas fa-tags"></i> egen musik</a>
            </li>
            
            <li >
                <a href="/tags/f%c3%b6r-bra-f%c3%b6r-att-vara-sant"><i class="fas fa-tags"></i> för bra för att vara sant</a>
            </li>
            
            <li >
                <a href="/tags/gopro-hd-hero-3"><i class="fas fa-tags"></i> gopro hd hero 3</a>
            </li>
            
            <li >
                <a href="/tags/gott-nytt-%c3%a5r"><i class="fas fa-tags"></i> gott nytt år</a>
            </li>
            
            <li >
                <a href="/tags/gubb-%c3%a5ttan"><i class="fas fa-tags"></i> gubb åttan</a>
            </li>
            
            <li >
                <a href="/tags/hack"><i class="fas fa-tags"></i> hack</a>
            </li>
            
            <li >
                <a href="/tags/hedesunda-s%c3%a5ngare"><i class="fas fa-tags"></i> hedesunda sångare</a>
            </li>
            
            <li >
                <a href="/tags/heliga-trefaldighets-kyrka"><i class="fas fa-tags"></i> heliga trefaldighets kyrka</a>
            </li>
            
            <li >
                <a href="/tags/hemmastudio"><i class="fas fa-tags"></i> hemmastudio</a>
            </li>
            
            <li >
                <a href="/tags/howto"><i class="fas fa-tags"></i> howto</a>
            </li>
            
            <li >
                <a href="/tags/humor"><i class="fas fa-tags"></i> humor</a>
            </li>
            
            <li >
                <a href="/tags/japan"><i class="fas fa-tags"></i> japan</a>
            </li>
            
            <li >
                <a href="/tags/jazz"><i class="fas fa-tags"></i> jazz</a>
            </li>
            
            <li >
                <a href="/tags/jul"><i class="fas fa-tags"></i> jul</a>
            </li>
            
            <li >
                <a href="/tags/julotta"><i class="fas fa-tags"></i> julotta</a>
            </li>
            
            <li >
                <a href="/tags/konsert"><i class="fas fa-tags"></i> konsert</a>
            </li>
            
            <li >
                <a href="/tags/konserthuset"><i class="fas fa-tags"></i> konserthuset</a>
            </li>
            
            <li >
                <a href="/tags/kryddans-jazzband"><i class="fas fa-tags"></i> kryddans jazzband</a>
            </li>
            
            <li >
                <a href="/tags/kupefl%c3%a4kt"><i class="fas fa-tags"></i> kupefläkt</a>
            </li>
            
            <li >
                <a href="/tags/k%c3%b6rs%c3%a5ng"><i class="fas fa-tags"></i> körsång</a>
            </li>
            
            <li >
                <a href="/tags/macbook"><i class="fas fa-tags"></i> macbook</a>
            </li>
            
            <li >
                <a href="/tags/macgyver"><i class="fas fa-tags"></i> macgyver</a>
            </li>
            
            <li >
                <a href="/tags/meckande"><i class="fas fa-tags"></i> meckande</a>
            </li>
            
            <li >
                <a href="/tags/mixing"><i class="fas fa-tags"></i> mixing</a>
            </li>
            
            <li >
                <a href="/tags/mobil-inspelning"><i class="fas fa-tags"></i> mobil inspelning</a>
            </li>
            
            <li >
                <a href="/tags/mums"><i class="fas fa-tags"></i> mums</a>
            </li>
            
            <li >
                <a href="/tags/musik-och-s%c3%a5ng"><i class="fas fa-tags"></i> musik och sång</a>
            </li>
            
            <li >
                <a href="/tags/natur"><i class="fas fa-tags"></i> natur</a>
            </li>
            
            <li >
                <a href="/tags/nya-leksaker"><i class="fas fa-tags"></i> nya leksaker</a>
            </li>
            
            <li >
                <a href="/tags/nytt-f%c3%a4ste"><i class="fas fa-tags"></i> nytt fäste</a>
            </li>
            
            <li >
                <a href="/tags/pc"><i class="fas fa-tags"></i> pc</a>
            </li>
            
            <li >
                <a href="/tags/p%c3%a5sk"><i class="fas fa-tags"></i> påsk</a>
            </li>
            
            <li >
                <a href="/tags/radio"><i class="fas fa-tags"></i> radio</a>
            </li>
            
            <li >
                <a href="/tags/release"><i class="fas fa-tags"></i> release</a>
            </li>
            
            <li >
                <a href="/tags/releaser"><i class="fas fa-tags"></i> releaser</a>
            </li>
            
            <li >
                <a href="/tags/righttorepair"><i class="fas fa-tags"></i> righttorepair</a>
            </li>
            
            <li >
                <a href="/tags/saaborgini"><i class="fas fa-tags"></i> saaborgini</a>
            </li>
            
            <li >
                <a href="/tags/saknad"><i class="fas fa-tags"></i> saknad</a>
            </li>
            
            <li >
                <a href="/tags/saknar-dej"><i class="fas fa-tags"></i> saknar dej</a>
            </li>
            
            <li >
                <a href="/tags/solist"><i class="fas fa-tags"></i> solist</a>
            </li>
            
            <li >
                <a href="/tags/spelning"><i class="fas fa-tags"></i> spelning</a>
            </li>
            
            <li >
                <a href="/tags/str%c3%a4nga-om-gitarr"><i class="fas fa-tags"></i> stränga om gitarr</a>
            </li>
            
            <li >
                <a href="/tags/studiotid"><i class="fas fa-tags"></i> studiotid</a>
            </li>
            
            <li >
                <a href="/tags/varmt"><i class="fas fa-tags"></i> varmt</a>
            </li>
            
            <li >
                <a href="/tags/videoredigering"><i class="fas fa-tags"></i> videoredigering</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Om oss</h4>

            <p>Mitt namn är Thomas Lundström, jobbar som backend knapprapat på dagtid och diversifierad kreatör på fritiden.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Senaste inlägg</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zodin.net/blog/2023/12/24/2023-godjul/">
                          
                            <img src="/banners/2023-god-jul.png" class="img-responsive" alt="God Jul!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zodin.net/blog/2023/12/24/2023-godjul/">God Jul!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zodin.net/blog/2023/07/03/2023-midsommar-och-semester/">
                          
                            <img src="/banners/2023-studiotvar-poster-banner.png" class="img-responsive" alt="Midsommar Och Semester">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zodin.net/blog/2023/07/03/2023-midsommar-och-semester/">Midsommar Och Semester</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zodin.net/blog/2022/12/24/2022-howto-service-grafikkort/">
                          
                            <img src="/banners/2022-howto-service-grafikkort.jpeg" class="img-responsive" alt="HOWTO: Service på grafikkort">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zodin.net/blog/2022/12/24/2022-howto-service-grafikkort/">HOWTO: Service på grafikkort</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Kontakt</h4>

            <p class="text-uppercase"><strong>Studio Tvär</strong>
        <br>Thomas Lundström
        <br>kontakt@studiotvar.se
        <br>Gävle, Sweden
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Gå till kontaktsidan</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2023, Studio Tvär; all rights reserved.</p>
            
            <p class="pull-right">
              Mall av <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portad till Hugo av <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
  


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
